[uwsgi]
module=exampletry.wsgi:application
; pidfile=/tmp/uwsgi.pid
vacuum=true
; config_base = /tmp
; chdir=/home/ubuntu/django/
socket = /tmp/app.sock

# chown-socket=www-data:www-data
master=true
; logto = /tmp/uwsgi.log

processes=4
chmod-socket=777

die-on-term=true
; home=/home/django/env/
enable-threads=true

# http=0.0.0.0:8000
;https = =0,cert.cert,key.key,HIGH
protocol=uwsgi

; buffer-size = 8192
;http-buffer-size = 65535
;socket-timeout=30


;cheaper = 2
;cheaper-initial = 2
workers = 1


